{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiiaConnection": {
    "AiiaApiKey": "dd22e21371e61f1f398301ad5ba4980384301d140bcd52f2ad1f5c7d93e8bc48",
    "AiiaClientId": "aiiatest-de53b9a4-9444-4d20-acb6-9032f1e9aee1",
    "AiiaUrl": "https://api-sandbox.aiia.eu/",
    "AiiaScope": "20offline_access",
    "AiiaEndopoints": {
      "Connection": "oauth/connect?client_id={client_id}&scope=accounts offline_access payments:inbound payments:outbound&redirect_uri={client_redirect_uri}&response_type=code",
      "Token": "oauth/token",
      "Accounts": "accounts",
      "Transactions": "accounts/{accountId}/transactions",
      "GetPaymentAuth": "v2/accounts/{accountId}/payments",
      "PaymentAuth": "accounts//{accountId}//payment-authorizations//{authorizationId}//"
    }
  }
}
